<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MULTIPAGES PROFILE</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav>
    <a href="index.html" data-testid="test-home" aria-current="page" style="font-size: 21px;color: skyblue ;">Home page</a>
    <a href="About me.html" data-testid="test-about" style="font-size: 21px;color: skyblue;">About Me</a>
    <a href="contact page.html" data-testid="test-contact" style="font-size: 21px;color: skyblue;">Contact Us</a><br>
  </nav>

  <main>
    <style>
    body {
      height: relative;
      width: relative;
      background-color: black;
      justify-content: center;
      align-items: center;
      text-align: center;
      display: block;
      color: white;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin: 0;
      text-emphasis-color: white;
      margin-top: 30px;
    }
    nav{
      margin-top: -20px;
      font-size: 30px;
    }
    .profilepic{
        position: center;
        width: 60%;
        height: 290px;
        padding: 20px;
        margin-top: 35px;
        margin-left: -7px;
        border-radius: 750px;
        object-position: center;
        object-fit: cover;
        box-sizing: circle;
        border-color: black;
        border-width: 3px;
        border-style: solid;
      } 
    .container{
      padding: 50px 150px;
      background-color: skyblue;
      border-radius: 30px;
      margin-left: 225px;
      max-width: 500px;
    }
  </style>
</head>
<body>
  <br>
    <div class="container">
      <div class="profile-box">
        <img src="profilepic.jpg" class="profilepic" alt="My Image" width="300px" height="100px">
        <h2 style="position: center;margin: -1px; font-style: bold; border-radius: 20px; color: #0A1F44">  AYODEJI OLUWADABIRA <br> Frontend Developer</h2>
      </div>
      
      </div>
  </body>
</html>
  </main>
</body>
</html>
